In [117]:
import nltk
import sklearn
pd.__version__
print('The nltk version is {}.'.format(nltk.__version__))
print('The scikit-learn version is {}.'.format(sklearn.__version__))
print('The Pandas version is {}.'.format(pd.__version__))

The nltk version is 3.4.5.
The scikit-learn version is 0.21.2.
The Pandas version is 0.25.1.

In [118]:
import numpy as np
import pandas as pd 
import os

In [119]:
#df = pd.read_csv('C:/Users/ayn-pc2/Desktop/T/update.csv')
#df = pd.read_csv('C:/Users/ayn-pc2/Desktop/T/update.csv', sep='\t')
df = pd.read_csv('C:/Users/ayn-pc2/Desktop/T/update.csv')
#df
df.head()

   firstname  lastname                                            company
0  Mr. Vijay   Balotia  Khoobsurat Overseas was established in the yea...
1   Rajinder     Kumar  Intex Technologies India Ltd incorporated in 1...
2      Sunil   Khurana  Means redefining the meaning of beauty. An ama...
3      Madan      Soni  Born in East London Ive naturally been exposed...
4    Parveen     Kumar                                                NaN

In [120]:
df.columns

Index([' firstname', ' lastname', 'company'], dtype='object')

In [121]:
df.index

RangeIndex(start=0, stop=37249, step=1)

In [122]:
df.values

array([['Mr. Vijay', 'Balotia',
        'Khoobsurat Overseas was established in the year of 1985.. We are the Manufacturer Supplier Exporter of Sequined Shoes Punjabi Jutti House Slippers Beads Work Hand Made Mojaris Khussa Mojree Jens Casual Mojaree. Mojari For mans keeping in mind the current market trends we are providing a very fashionable range of Footwear. Our offered footwear is manufactured by our skilled and experienced professionals who are very well aware about the current fashion trends and design these sandals according to that.As one of the prominent manufacturers we are offering a vast range of Punjabi Mojari to our valued clients. Colorful Juttis offered by us are widely appreciated for its superior design and high finishes. We use superior quality leathers and raw materials in manufacturing these Juttis and offer high durability and long service life. Juttis offered by us are available in market at most economic rateThis designer dark tan color mojari with combination of white brocade is enhanced with diamonds beautiful stone broach and golden piping for a stylish yet traditional look.'],
       ['Rajinder', 'Kumar',
        'Intex Technologies India Ltd incorporated in 1996 is a leading Mobile Phones Company that has a strong presence in Consumer Durables amp IT Accessories. Founded with the aim to improve peoples quality of life we focus ourselves on technological innovation to provide the highest quality products at reasonable prices to consumers worldwide.rnOver the last 2 decades the companys flagship brand INTEX has established itself in the industry. Intex has a portfolio of 16 product categories including Mobile Handsets Mobile Accessories LED TVs Multimedia Speakers Washing Machines Wearable Tech Products among others.rnThe company has witnessed accelerated growth in the last few years and at a CAGR of 82 over the past 3 financial years the company has reached a turnover of approx. INR 6213 Cr. around USD 1 Billion.The Mobile Phone business has been a key driver of growth with Intex being the No1 Indian mobile handset player and the No2 Indian Smartphone Company as per IDC Quarterly Mobile Handset Market Data for Q3 CY 2015sup1sup .rnThe company diversified into the Sports Management sector in 2015 with the acquisition of the Rajkot IPL team christened'],
       ['Sunil', 'Khurana',
        'Means redefining the meaning of beauty. An amazing clothing collection for womenmen and kids with dazzling designs and spectacular style when most people look at a leaf or a flower they see a plant. But when the contemporary dress designers look at these plants they seen inspiration for pieces that are works of art. Nature has always been the closest to a  womans hear just like a lady nature has an enchanting and dazzling beauty very unique to its self and lets take a trip into the world of nature inspired designs with our fashion world named kharatisintroductionwelcome to the world of kharatis clothing for women men and kids. Name kharatis has become synonym for colors and excitement about fashion. With each step in this world of fashion you will feel more amp more contentment of your fashion curiosity. nbsposcar wildenbsprightly said once fashion is a form of ugliness so intolerable that we have to alter it every six months. So true. . . . . . . Not only fashion but anything constant loses its value in a very short while. And second nature of kharatis is constant change in fashion. adoption is important because trends change and so do people. Th'],
       ...,
       ['Monoj', 'Maheswari',
        'Following proper safety measures in all aspects of life is of utmost importance. A person would never want to see himself herself stuck in a risky situation thus it becomes very important to use reliable safety products in order to reduce the risk factors. We at M B Enterprise offer complete safety solutions to ensure our clients safety by reducing lifethreatening risks to the maximum. Incorporated in the year 1998 we have attained a highly acclaimed position amongst manufacturers exporter supplier and traders of industrial safety products. Our prime motive is to provide a sense of security and satisfaction to our valued customers by offering products which are high on quality and performance. We have a wide range of products comprising Leather Safety Equipment Cotton Safety Equipment Welding Equipment amp Accessories Asbestos etc. In accordance with our customercentric approach sound infrastructure and immense quality of products we have come across a long journey of more than ten years. All these years of experience has enabled us in possessing detailed knowledge about the market trends and requirements further making our company strongly competitive. The'],
       ['Md', 'Aman Alam',
        'Imran  Sons was established in the year 2015. Redefining traditional designs and modern decoration solutions we are reckoned for offering distinctive designs colors and styles through our wide range of indigenous ethnic wear and furnishings like designer lehengas embroidered salwar suits mens wear embroidered sherwanis men kurta pyjama punjabi.Our products are widely known for their fine finish and are a perfect blend of quality and durability. The superior finish products offered by us play an indispensable part in grabbing the attention of buyers across the globe.'],
       ['Rajeswar', 'Roy Choudhury',
        'R.K. Store was established in the year 2002. We are the leading Trader amp Supplier of Fancy Bracelet Earring Designer Ring Eye Liner  lotions Baby Powder amp Baby Wipes. We are involved in offering an excellent range of Fancy Bracelet. These are designed as per the latest fashion trends prevailing in the industry to meet the variegated preferences of our clients.We are affianced in the area of offering a quality compliant gamut of Baby Power. Highly recognized in the industry for their durability excellent finish and costeffectiveness these products are enormously required. In addition to this we never concession with the quality of our products and deliver them at inexpensive rates.']],
      dtype=object)

In [123]:
type(df)

pandas.core.frame.DataFrame

In [124]:
df.shape

(37249, 3)

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37249 entries, 0 to 37248
Data columns (total 3 columns):
 firstname    37231 non-null object
 lastname     31744 non-null object
company       33142 non-null object
dtypes: object(3)
memory usage: 873.1+ KB

In [126]:
df['company']

0        Khoobsurat Overseas was established in the yea...
1        Intex Technologies India Ltd incorporated in 1...
2        Means redefining the meaning of beauty. An ama...
3        Born in East London Ive naturally been exposed...
4                                                      NaN
                               ...
37244    nOur manufacturing organization Srikrishna Ban...
37245    We are leading manufacturer amp exporter of hi...
37246    Following proper safety measures in all aspect...
37247    Imran  Sons was established in the year 2015. ...
37248    R.K. Store was established in the year 2002. W...
Name: company, Length: 37249, dtype: object

In [127]:
company_df = df['company']

In [128]:
company_df.head()

0    Khoobsurat Overseas was established in the yea...
1    Intex Technologies India Ltd incorporated in 1...
2    Means redefining the meaning of beauty. An ama...
3    Born in East London Ive naturally been exposed...
4                                                  NaN
Name: company, dtype: object

In [129]:
type(company_df)

pandas.core.series.Series

In [130]:
subset = df['company']
subset.head()

0    Khoobsurat Overseas was established in the yea...
1    Intex Technologies India Ltd incorporated in 1...
2    Means redefining the meaning of beauty. An ama...
3    Born in East London Ive naturally been exposed...
4                                                  NaN
Name: company, dtype: object

In [131]:
df.loc[[0,1,2,3]]

   firstname  lastname                                            company
0  Mr. Vijay   Balotia  Khoobsurat Overseas was established in the yea...
1   Rajinder     Kumar  Intex Technologies India Ltd incorporated in 1...
2      Sunil   Khurana  Means redefining the meaning of beauty. An ama...
3      Madan      Soni  Born in East London Ive naturally been exposed...

In [132]:
df.iloc[2]
df.head()

   firstname  lastname                                            company
0  Mr. Vijay   Balotia  Khoobsurat Overseas was established in the yea...
1   Rajinder     Kumar  Intex Technologies India Ltd incorporated in 1...
2      Sunil   Khurana  Means redefining the meaning of beauty. An ama...
3      Madan      Soni  Born in East London Ive naturally been exposed...
4    Parveen     Kumar                                                NaN

In [133]:
df.ix[2]

C:\Users\ayn-pc2\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

 firstname                                                Sunil
 lastname                                               Khurana
company       Means redefining the meaning of beauty. An ama...
Name: 2, dtype: object

In [134]:
subset = df.loc[:, ['company']]
subset.head()

                                             company
0  Khoobsurat Overseas was established in the yea...
1  Intex Technologies India Ltd incorporated in 1...
2  Means redefining the meaning of beauty. An ama...
3  Born in East London Ive naturally been exposed...
4                                                NaN

In [135]:
df['company'].astype(str)

0        Khoobsurat Overseas was established in the yea...
1        Intex Technologies India Ltd incorporated in 1...
2        Means redefining the meaning of beauty. An ama...
3        Born in East London Ive naturally been exposed...
4                                                      nan
                               ...
37244    nOur manufacturing organization Srikrishna Ban...
37245    We are leading manufacturer amp exporter of hi...
37246    Following proper safety measures in all aspect...
37247    Imran  Sons was established in the year 2015. ...
37248    R.K. Store was established in the year 2002. W...
Name: company, Length: 37249, dtype: object

In [136]:
df['company'].describe()

count                                                 33142
unique                                                33024
top       Bata serves a million customers each day with ...
freq                                                      9
Name: company, dtype: object

In [137]:
df.describe()

        firstname  lastname                                            company
count       37231     31744                                              33142
unique       8953     10052                                              33024
top           Mr.     Kumar  Bata serves a million customers each day with ...
freq          363      1385                                                  9

In [152]:
#data = pd.read_csv("/path/to/csv/file.csv")
#data.rename(columns=lambda x: x.lower().replace(' ', '_'))
df = pd.read_csv('C:/Users/ayn-pc2/Desktop/T/update.csv')
#df.rename(columns=lambda x: x.Lower().replace('','_'))
df['company'].str.upper().replace('','_')

0        KHOOBSURAT OVERSEAS WAS ESTABLISHED IN THE YEA...
1        INTEX TECHNOLOGIES INDIA LTD INCORPORATED IN 1...
2        MEANS REDEFINING THE MEANING OF BEAUTY. AN AMA...
3        BORN IN EAST LONDON IVE NATURALLY BEEN EXPOSED...
4                                                      NaN
                               ...
37244    NOUR MANUFACTURING ORGANIZATION SRIKRISHNA BAN...
37245    WE ARE LEADING MANUFACTURER AMP EXPORTER OF HI...
37246    FOLLOWING PROPER SAFETY MEASURES IN ALL ASPECT...
37247    IMRAN  SONS WAS ESTABLISHED IN THE YEAR 2015. ...
37248    R.K. STORE WAS ESTABLISHED IN THE YEAR 2002. W...
Name: company, Length: 37249, dtype: object

In [159]:
# Output data to a CSV file
# Typically, I don't want row numbers in my output file, hence index=False.
# To avoid character issues, I typically use utf8 encoding for input/output.
df.to_csv("comapny.csv", index=False, encoding='utf8')

In [160]:
#import matplotlib.pyplot as plt

In [164]:
#df['latituted'].plot(kind='hist', bins=100) plt.xlabel('latituted value')

In [168]:
#read first index of array
df["company"][0]

'Khoobsurat Overseas was established in the year of 1985.. We are the Manufacturer Supplier Exporter of Sequined Shoes Punjabi Jutti House Slippers Beads Work Hand Made Mojaris Khussa Mojree Jens Casual Mojaree. Mojari For mans keeping in mind the current market trends we are providing a very fashionable range of Footwear. Our offered footwear is manufactured by our skilled and experienced professionals who are very well aware about the current fashion trends and design these sandals according to that.As one of the prominent manufacturers we are offering a vast range of Punjabi Mojari to our valued clients. Colorful Juttis offered by us are widely appreciated for its superior design and high finishes. We use superior quality leathers and raw materials in manufacturing these Juttis and offer high durability and long service life. Juttis offered by us are available in market at most economic rateThis designer dark tan color mojari with combination of white brocade is enhanced with diamonds beautiful stone broach and golden piping for a stylish yet traditional look.'

In [170]:
nltk.word_tokenize(df["company"][0])

['Khoobsurat',
 'Overseas',
 'was',
 'established',
 'in',
 'the',
 'year',
 'of',
 '1985..',
 'We',
 'are',
 'the',
 'Manufacturer',
 'Supplier',
 'Exporter',
 'of',
 'Sequined',
 'Shoes',
 'Punjabi',
 'Jutti',
 'House',
 'Slippers',
 'Beads',
 'Work',
 'Hand',
 'Made',
 'Mojaris',
 'Khussa',
 'Mojree',
 'Jens',
 'Casual',
 'Mojaree',
 '.',
 'Mojari',
 'For',
 'mans',
 'keeping',
 'in',
 'mind',
 'the',
 'current',
 'market',
 'trends',
 'we',
 'are',
 'providing',
 'a',
 'very',
 'fashionable',
 'range',
 'of',
 'Footwear',
 '.',
 'Our',
 'offered',
 'footwear',
 'is',
 'manufactured',
 'by',
 'our',
 'skilled',
 'and',
 'experienced',
 'professionals',
 'who',
 'are',
 'very',
 'well',
 'aware',
 'about',
 'the',
 'current',
 'fashion',
 'trends',
 'and',
 'design',
 'these',
 'sandals',
 'according',
 'to',
 'that.As',
 'one',
 'of',
 'the',
 'prominent',
 'manufacturers',
 'we',
 'are',
 'offering',
 'a',
 'vast',
 'range',
 'of',
 'Punjabi',
 'Mojari',
 'to',
 'our',
 'valued',
 'clients',
 '.',
 'Colorful',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'widely',
 'appreciated',
 'for',
 'its',
 'superior',
 'design',
 'and',
 'high',
 'finishes',
 '.',
 'We',
 'use',
 'superior',
 'quality',
 'leathers',
 'and',
 'raw',
 'materials',
 'in',
 'manufacturing',
 'these',
 'Juttis',
 'and',
 'offer',
 'high',
 'durability',
 'and',
 'long',
 'service',
 'life',
 '.',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'available',
 'in',
 'market',
 'at',
 'most',
 'economic',
 'rateThis',
 'designer',
 'dark',
 'tan',
 'color',
 'mojari',
 'with',
 'combination',
 'of',
 'white',
 'brocade',
 'is',
 'enhanced',
 'with',
 'diamonds',
 'beautiful',
 'stone',
 'broach',
 'and',
 'golden',
 'piping',
 'for',
 'a',
 'stylish',
 'yet',
 'traditional',
 'look',
 '.']

In [172]:
nltk.tokenize.WhitespaceTokenizer().tokenize(df["company"][0])

['Khoobsurat',
 'Overseas',
 'was',
 'established',
 'in',
 'the',
 'year',
 'of',
 '1985..',
 'We',
 'are',
 'the',
 'Manufacturer',
 'Supplier',
 'Exporter',
 'of',
 'Sequined',
 'Shoes',
 'Punjabi',
 'Jutti',
 'House',
 'Slippers',
 'Beads',
 'Work',
 'Hand',
 'Made',
 'Mojaris',
 'Khussa',
 'Mojree',
 'Jens',
 'Casual',
 'Mojaree.',
 'Mojari',
 'For',
 'mans',
 'keeping',
 'in',
 'mind',
 'the',
 'current',
 'market',
 'trends',
 'we',
 'are',
 'providing',
 'a',
 'very',
 'fashionable',
 'range',
 'of',
 'Footwear.',
 'Our',
 'offered',
 'footwear',
 'is',
 'manufactured',
 'by',
 'our',
 'skilled',
 'and',
 'experienced',
 'professionals',
 'who',
 'are',
 'very',
 'well',
 'aware',
 'about',
 'the',
 'current',
 'fashion',
 'trends',
 'and',
 'design',
 'these',
 'sandals',
 'according',
 'to',
 'that.As',
 'one',
 'of',
 'the',
 'prominent',
 'manufacturers',
 'we',
 'are',
 'offering',
 'a',
 'vast',
 'range',
 'of',
 'Punjabi',
 'Mojari',
 'to',
 'our',
 'valued',
 'clients.',
 'Colorful',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'widely',
 'appreciated',
 'for',
 'its',
 'superior',
 'design',
 'and',
 'high',
 'finishes.',
 'We',
 'use',
 'superior',
 'quality',
 'leathers',
 'and',
 'raw',
 'materials',
 'in',
 'manufacturing',
 'these',
 'Juttis',
 'and',
 'offer',
 'high',
 'durability',
 'and',
 'long',
 'service',
 'life.',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'available',
 'in',
 'market',
 'at',
 'most',
 'economic',
 'rateThis',
 'designer',
 'dark',
 'tan',
 'color',
 'mojari',
 'with',
 'combination',
 'of',
 'white',
 'brocade',
 'is',
 'enhanced',
 'with',
 'diamonds',
 'beautiful',
 'stone',
 'broach',
 'and',
 'golden',
 'piping',
 'for',
 'a',
 'stylish',
 'yet',
 'traditional',
 'look.']

In [173]:
nltk.tokenize.WordPunctTokenizer().tokenize(df["company"][0])

['Khoobsurat',
 'Overseas',
 'was',
 'established',
 'in',
 'the',
 'year',
 'of',
 '1985',
 '..',
 'We',
 'are',
 'the',
 'Manufacturer',
 'Supplier',
 'Exporter',
 'of',
 'Sequined',
 'Shoes',
 'Punjabi',
 'Jutti',
 'House',
 'Slippers',
 'Beads',
 'Work',
 'Hand',
 'Made',
 'Mojaris',
 'Khussa',
 'Mojree',
 'Jens',
 'Casual',
 'Mojaree',
 '.',
 'Mojari',
 'For',
 'mans',
 'keeping',
 'in',
 'mind',
 'the',
 'current',
 'market',
 'trends',
 'we',
 'are',
 'providing',
 'a',
 'very',
 'fashionable',
 'range',
 'of',
 'Footwear',
 '.',
 'Our',
 'offered',
 'footwear',
 'is',
 'manufactured',
 'by',
 'our',
 'skilled',
 'and',
 'experienced',
 'professionals',
 'who',
 'are',
 'very',
 'well',
 'aware',
 'about',
 'the',
 'current',
 'fashion',
 'trends',
 'and',
 'design',
 'these',
 'sandals',
 'according',
 'to',
 'that',
 '.',
 'As',
 'one',
 'of',
 'the',
 'prominent',
 'manufacturers',
 'we',
 'are',
 'offering',
 'a',
 'vast',
 'range',
 'of',
 'Punjabi',
 'Mojari',
 'to',
 'our',
 'valued',
 'clients',
 '.',
 'Colorful',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'widely',
 'appreciated',
 'for',
 'its',
 'superior',
 'design',
 'and',
 'high',
 'finishes',
 '.',
 'We',
 'use',
 'superior',
 'quality',
 'leathers',
 'and',
 'raw',
 'materials',
 'in',
 'manufacturing',
 'these',
 'Juttis',
 'and',
 'offer',
 'high',
 'durability',
 'and',
 'long',
 'service',
 'life',
 '.',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'available',
 'in',
 'market',
 'at',
 'most',
 'economic',
 'rateThis',
 'designer',
 'dark',
 'tan',
 'color',
 'mojari',
 'with',
 'combination',
 'of',
 'white',
 'brocade',
 'is',
 'enhanced',
 'with',
 'diamonds',
 'beautiful',
 'stone',
 'broach',
 'and',
 'golden',
 'piping',
 'for',
 'a',
 'stylish',
 'yet',
 'traditional',
 'look',
 '.']

In [175]:
nltk.tokenize.TreebankWordTokenizer().tokenize(df["company"][0])

['Khoobsurat',
 'Overseas',
 'was',
 'established',
 'in',
 'the',
 'year',
 'of',
 '1985..',
 'We',
 'are',
 'the',
 'Manufacturer',
 'Supplier',
 'Exporter',
 'of',
 'Sequined',
 'Shoes',
 'Punjabi',
 'Jutti',
 'House',
 'Slippers',
 'Beads',
 'Work',
 'Hand',
 'Made',
 'Mojaris',
 'Khussa',
 'Mojree',
 'Jens',
 'Casual',
 'Mojaree.',
 'Mojari',
 'For',
 'mans',
 'keeping',
 'in',
 'mind',
 'the',
 'current',
 'market',
 'trends',
 'we',
 'are',
 'providing',
 'a',
 'very',
 'fashionable',
 'range',
 'of',
 'Footwear.',
 'Our',
 'offered',
 'footwear',
 'is',
 'manufactured',
 'by',
 'our',
 'skilled',
 'and',
 'experienced',
 'professionals',
 'who',
 'are',
 'very',
 'well',
 'aware',
 'about',
 'the',
 'current',
 'fashion',
 'trends',
 'and',
 'design',
 'these',
 'sandals',
 'according',
 'to',
 'that.As',
 'one',
 'of',
 'the',
 'prominent',
 'manufacturers',
 'we',
 'are',
 'offering',
 'a',
 'vast',
 'range',
 'of',
 'Punjabi',
 'Mojari',
 'to',
 'our',
 'valued',
 'clients.',
 'Colorful',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'widely',
 'appreciated',
 'for',
 'its',
 'superior',
 'design',
 'and',
 'high',
 'finishes.',
 'We',
 'use',
 'superior',
 'quality',
 'leathers',
 'and',
 'raw',
 'materials',
 'in',
 'manufacturing',
 'these',
 'Juttis',
 'and',
 'offer',
 'high',
 'durability',
 'and',
 'long',
 'service',
 'life.',
 'Juttis',
 'offered',
 'by',
 'us',
 'are',
 'available',
 'in',
 'market',
 'at',
 'most',
 'economic',
 'rateThis',
 'designer',
 'dark',
 'tan',
 'color',
 'mojari',
 'with',
 'combination',
 'of',
 'white',
 'brocade',
 'is',
 'enhanced',
 'with',
 'diamonds',
 'beautiful',
 'stone',
 'broach',
 'and',
 'golden',
 'piping',
 'for',
 'a',
 'stylish',
 'yet',
 'traditional',
 'look',
 '.']

In [184]:
#SnowBall stemmer
snowballStemmedWords = [nltk.stem.SnowballStemmer("english").stem(word) for word in words]

In [185]:
df['SnowballStemmedWords'] = pd.Series(snowballStemmedWords)
df

    OriginalWords SnowballStemmedWords
0      Khoobsurat           khoobsurat
1        Overseas              oversea
2             was                  was
3     established            establish
4              in                   in
..            ...                  ...
165             a                    a
166       stylish              stylish
167           yet                  yet
168   traditional               tradit
169         look.                look.

[170 rows x 2 columns]

In [186]:
#LEMMATIZATION
words  = nltk.tokenize.WhitespaceTokenizer().tokenize(Location["company"][0])

In [187]:
df = pd.DataFrame()
df['OriginalWords'] = pd.Series(words)

In [196]:
#WordNet Lemmatization
wordNetLemmatizedWords = [nltk.stem.WordNetLemmatizer().lemmatize(word) for word in words]
df['WordNetLemmatizer'] = pd.Series(wordNetLemmatizedWords)
df

    OriginalWords WordNetLemmatizer
0      Khoobsurat        Khoobsurat
1        Overseas          Overseas
2             was                wa
3     established       established
4              in                in
..            ...               ...
165             a                 a
166       stylish           stylish
167           yet               yet
168   traditional       traditional
169         look.             look.

[170 rows x 2 columns]